<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Nerdbank" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="s0b-p1-EUX" id="zm7-dz-4uO"/>
                <outlet property="headerView" destination="bkR-2T-Tdx" id="mVJ-H1-8Lj"/>
                <outlet property="shortcutCollectionView" destination="0GW-sq-nyw" id="qSf-QP-6oB"/>
                <outlet property="transactionsTableView" destination="kTD-0A-VOY" id="beI-Jp-Pal"/>
                <outlet property="usernameLabel" destination="vGF-WE-AYb" id="gnB-gi-eyA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-2T-Tdx">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="284"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-YR-Yi1">
                            <rect key="frame" x="16" y="60" width="358" height="105"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-9L-Td7">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-WE-AYb">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="31.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-3n-Nzp">
                                            <rect key="frame" x="0.0" y="51.333333333333329" width="318" height="53.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-p1-EUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MKf-F6-D4K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useFontLineHeight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo disponível" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-Bg-bH0">
                                                    <rect key="frame" x="0.0" y="38.000000000000014" width="318" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.67450980392156867" green="0.7343870401" blue="0.85495269299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-yC-h5J">
                                    <rect key="frame" x="318" y="0.0" width="40" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="1WO-h5-S9d"/>
                                        <constraint firstAttribute="width" constant="40" id="20l-oH-nFW"/>
                                    </constraints>
                                    <color key="tintColor" white="0.75390625" alpha="1" colorSpace="calibratedWhite"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="gear" catalog="system" variableValue="0.0"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        </preferredSymbolConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="openProfile:" destination="-1" eventType="touchUpInside" id="IgJ-iU-kgb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0GW-sq-nyw">
                            <rect key="frame" x="16" y="183" width="358" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="XxH-Jt-fSD"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QNR-Lx-AHK">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.30674433709999999" blue="0.61172384020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0GW-sq-nyw" secondAttribute="trailing" constant="16" id="2iH-Cj-4nq"/>
                        <constraint firstAttribute="trailing" secondItem="ZC9-YR-Yi1" secondAttribute="trailing" constant="16" id="Erp-Xn-ZaS"/>
                        <constraint firstItem="ZC9-YR-Yi1" firstAttribute="leading" secondItem="bkR-2T-Tdx" secondAttribute="leading" constant="16" id="Now-7V-A8w"/>
                        <constraint firstItem="0GW-sq-nyw" firstAttribute="top" secondItem="hea-Bg-bH0" secondAttribute="bottom" constant="18" id="ONk-q4-lQ4"/>
                        <constraint firstAttribute="height" constant="284" id="SI2-9w-eLR"/>
                        <constraint firstItem="ZC9-YR-Yi1" firstAttribute="top" secondItem="bkR-2T-Tdx" secondAttribute="top" constant="60" id="c6e-dB-GY3"/>
                        <constraint firstItem="0GW-sq-nyw" firstAttribute="leading" secondItem="bkR-2T-Tdx" secondAttribute="leading" constant="16" id="ivg-VY-YV5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-Qk-Ur7">
                    <rect key="frame" x="0.0" y="284" width="390" height="526"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-5h-Yzh">
                            <rect key="frame" x="16" y="22" width="358" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transações Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-mn-hHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="224.33333333333334" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="textColor" red="0.062745098039215685" green="0.20669536602108843" blue="0.41917783019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-Ab-fOx">
                                    <rect key="frame" x="284.33333333333331" y="3.6666666666666856" width="73.666666666666686" height="17"/>
                                    <color key="tintColor" red="0.062745098039215685" green="0.20669536602108843" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Ver todas">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-0A-VOY">
                            <rect key="frame" x="0.0" y="68" width="390" height="458"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="dQj-5h-Yzh" firstAttribute="top" secondItem="ld7-Qk-Ur7" secondAttribute="top" constant="22" id="7fs-st-wHE"/>
                        <constraint firstItem="kTD-0A-VOY" firstAttribute="top" secondItem="dQj-5h-Yzh" secondAttribute="bottom" constant="22" id="Xzp-Ek-az4"/>
                        <constraint firstAttribute="trailing" secondItem="kTD-0A-VOY" secondAttribute="trailing" id="f8d-W8-maI"/>
                        <constraint firstItem="dQj-5h-Yzh" firstAttribute="leading" secondItem="ld7-Qk-Ur7" secondAttribute="leading" constant="16" id="koQ-Wa-FJZ"/>
                        <constraint firstAttribute="trailing" secondItem="dQj-5h-Yzh" secondAttribute="trailing" constant="16" id="lPK-dE-HH9"/>
                        <constraint firstAttribute="bottom" secondItem="kTD-0A-VOY" secondAttribute="bottom" id="rLf-oh-abB"/>
                        <constraint firstItem="kTD-0A-VOY" firstAttribute="leading" secondItem="ld7-Qk-Ur7" secondAttribute="leading" id="sH5-Nb-t6w"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bkR-2T-Tdx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Zc-kZ-a6g"/>
                <constraint firstItem="bkR-2T-Tdx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lwl-Ro-Bbd"/>
                <constraint firstItem="bkR-2T-Tdx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SWg-Mi-njg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ld7-Qk-Ur7" secondAttribute="bottom" id="XTT-yt-XXS"/>
                <constraint firstItem="ld7-Qk-Ur7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aOe-aU-iOf"/>
                <constraint firstItem="ld7-Qk-Ur7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hpI-Ro-qx9"/>
                <constraint firstItem="ld7-Qk-Ur7" firstAttribute="top" secondItem="bkR-2T-Tdx" secondAttribute="bottom" id="pQ5-z0-3di"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-12.085308056872037"/>
        </view>
    </objects>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
